⁹29⁴·-

1111: ὶιὶτῦριβφ--λσΐκρ-γάπνι. &Mummio
constituenda 1111 huin· epigrmmtis lectione 111 non ροηο
6η111ω11111π11,ῃω11ιοοα1ωω1111111111112ρ1·
nola 0111111 11 audofledam normannum (Pentapoli 18111
p.11. comperi ex relatione breviore de lm 1111111111
11111111 Anni. tmvl. 181211. ρ. 222 ος. flitpu·
11111 idem 111 ἰιμὶοώοίωιο ibid. ρ. 12 η. 11111111·
ρ1111111 App. 11107. 111 11111112. ’
Ἦν bn μοῦνον 'mm ἀδελφεὸν 11 με marm
τένθεον, 1ν11” er& τιντῐέτις μόνον ἦν·
11ρ11νος ἐν mmm 1111111,
lapis proobot τεηιεοηζομένη, unde non illud, quod 1111· .
baius 11ω11111ωι11111,ιοηὶωει111ι,111·111111
σεντοιενοζομνη τοιρ11νος - ἐθήλεον. el. (1111. Dian. 179.
νῖναεοοζόμενοιι κερεαλκέα a? μέγ’ ἄρισται.
Dionysius 1. 162.
’Ammon zm'm ’111111 λάχε ΣοδονΙι δε
κρύψε subm, τάτροο δ’ {novimus Τύρος. ;

r Pro ἄγχ11οννον 1111111111 ἄγχρτόκοο ιιι11ρτοτ111ν. 61111111

coniectura pro Adxe repom· λάβε. ,

ὁ 1111111111.

. 'A 11111 ’.1111111111 1111111111. 1111νέ1 ἥβης
duni aa> μοῦνον rana πυρωοομένν, .

111111111111111111111· ὀένονοοι ἕνὸ δὲ
1ρφ1νοον 111111 γῆρας ὀδυρομένη·

βοι1ηνέιρ ’Άΰος σκιερὸν δόροον· οὔτε μοι 111
< W 111 ἀκτὶς ὥκέος 111111·
111111111111111111111111111, 11111111 1111
. 1111111111 111 με κομιοσοίμενοςζϋ
Pro μεμορηρέ οε scribendum videtur mummulus, ut in
1111111111111111. ⁴

 

