..997-

, 9’23 οοέροοονοο ξοον1ο1ς Θεοονλῶος πλοηάμονς,
πρὸνοοδνοέν 99> ἄποτμον 1ονζ1μονονο 9993933399122· Ι.
Λοὶμοοοον 11 Φίλνν νκοοχε κοοι τοκέοος. t, ··’
Pro ποτ §fquod ιιὲ ἱοὰοιίρὶίοηο nepulmli 9993999 absonum,
corrigendum est τ.11ε 111 {393 im
1181111110.ὂῆἶεῖ 11...”1·.·.τ1.1.ἓ·1.·.·.·-;’ἷὶ;’
Ηρ1ον’ ονοο 33¹3 111713181111171111111117111811
’ἰν-111177 1111111181νῆ 3939'9'9'999999'99- 1 13
-1 ο111ομοο >wm3w913’39rs3--2032 ’171177117οοί 99999'9 ιν ². .-
1⁵³) ··² ῗνῦλν1ο11νοον1νῠν 'mmm Μιννοθὲοννν11ῑῖἰ 1-1
:9999 sendo»999299999·q9991·ss'959909199199903599112919990
mmuh 1111171111 1χνν.’1ῳ11οὴηόςυο1χον1οοο1 pos·
ν”ν vipu'lo neqn'o datium ἄχει 1110181] plano hiofip‘lum pu39.¹
(81117οῶ111- 11111117. -ι ·
A993999999'9* 711117 σ1ν1 399999'9 3339992'25
Genitivns autem ἐπὶ πνοδός non minu9=2330999 1111711411ῑί-

vus ἐπὶ ποορῄῖή. 11117118.117317717171μρῠ·777777· 9599. s

οομοΙβοο. 401. 7.,111111111411. 3938-93999'9193939'39 μὴ κούφη
κέκλοοοῑ- μοι’-1 ,11777111171711117711717 λ11.ος
11717ο.11ο1οὶοοζ’,.8711 11. 18. 1.Ὗοο 11117711 Πν1οκὸς
117νοεν 1171114 393 ’φ’8μνον. 713 · .
Grinugoraue's 8113.8ο ’ ν’. ·-·³ ·
1711Ηρν1ν1νοο νῖν 3939 11ν 999393939999 νῆοοο
111117 399³ 1171 1111· ’1711717711 1
mmmmm 111111717811117ϋὲ1111ο11111711ο1711ον11· .1. ’·’ ’
ἕξει τοούτνν κλῆσιν οἶμεοψοομ117ομ·· ’ ³³³¹ 2'2·
παιδὶ 717;.31νο“1μ111ε11νν11ε11ννοο711λό1 -
οὔνομοο.’νιοο1-,μορφ1ν 1111111111. Ἔρως.-
11Ξχ1ὼνννμοτ1έοο1οοκνὶ 11171111 11181111· ἒ·
’ ἱ ³ 9993 ’σὺ μὲνβὲούᾡν-νεῒοο ο’ὺ ·1’ mxlv-²* ·· ·,
1⁰ 1111· 1151 lutet nomon · in‘sul'arum- ¹quus nomeu 'musra-2
8111111411 mutare vult poeti, funde ¹99. 7 tertam ‘dixit'
209

 

