-356-

P. 216. 12. ταῦτα. 0. ταύτᾳ.

- 265. 16. Διονύσῳ. 0. Διωνύσῳ.

-266. 13. ln 11161661161116166 retbum 6666666
rectius intransitivum 11111611 11116161. Quamobrem praeste— ·
bit scriberet ’

αὖτδματαί ται κριῖναι 666666ζ6166’ ακρῆτσν
666 μακάρων τροχιαὶὲ νκταρος ἀμβροσίου.

Ρ.271.23.11661161116666111161161116116661611161.
vit. 1166616631. 1616116166161666161611666 66
6666 ἑτέρῳ τινὶ τῶν 6666 1111116 16 6666 6666116616
ὕστερον τελευτήσαντι κα1 66661116616616666116611ρἐ’
666161,1161611ορ61.16161. Gr. p. 112. 23. 1666611· 1661·
ρκσαν οὐχ 6111 κυκῶν 6166111 γυναικοῖν σι”6τ16διαστασθιρν6ι
πορευόμενον 6666 666 Κ6ι1τερσντ τ1νὲρῶμεν66 ’66666626
1166166666666661116661666τοῦ’11661666166.ἶ Pro forma
feminine M666'r6 116· wiennam, i. e. Μακέτ11116661116,
prohibent Stephani Bynnniii rerba eBrunelrio 6116611611 ’,1
Μακκδονία· λέγεται καὶ 66666' αρσικικὸν κα 1Μα61616 7666
κα1 Maium ἕτιθετικῦς, ·66 Ἡρακλε11116, κα1 Μι11666161
11α166τκα11ι’ἕ.ν,·11’·06111116. 1166196111 ”””” '⁵

P. 271. 7. Deleantm‘ 1161116· 6111616·- ·-ζωοιιειιιιι ”’·’·’

- 2re 25. 66 66616. ’

-296.17.166116161ἰ’1 11666116661666161611661166166
tiam pervertit. Corripe} Nec temen minus 1666611611.
τριετηρίσιν 1ρα16. (111666 enim recte dicitur: 6166161661164

Ρ. 303. 23. 11166116166166166.(1166661610

-— 305. 31. 666666. 0. ταλλαδᾘον

-311.7.16616616660.1666616166. ¹

-316, 17. 611111.- 0.(11116. ··’ ”

·- 319 10. ἐν ’6666 0. εν Ἀσ111.

- 320. 21. ὡς 1666660166 τοὶροο.

.·:.·

 

