-305-

0 genus attonitum gelidae formidine mortius

quid'Stypn,lquid tenebras, quid 'nomina ,1555 timetis,

materiem· valum 15151555· piaeuln' mundi A· ’ἶ
d quum .e'x mrpndemmtenpi'a animi 5551115 corporibus ¹
5115 migrabat, 115 quo 5551551. Ρ. Vll 75
Zmlfcopwr- 55 515551151151555 11151111 Φάτινς A πρὶν

,soptim ¹. .·; ⁸
5115χᾶ111 στέρνοις 11155515 51515555, J · . ·

55Ι quoqu⁷sequitur 5155115515 5511111511 tribuendum
te.¹ At· mbtempsychosis mentio 15515555 15515115115115-
1111515515 eran-Apiourei autem ‚omnin quae (155115
1511555 15155 homines prodita erant, 1111555555 autumas.
51, quotum uuus inApp. Ep. 280. .= ·

1151111’,5ε11511’· Annum 1115555155· ·
.’< . 5111115 5111” {parmam»mximam ‘1 , ’
1 lapion 511151 Aper, quodsecte‘imm'2e’pkermutatum
151555 . Euhius ,1151555555 Ampius sepulcro inscriptum
1,(11111151511155155515515 1.1511111520.’4 ’ -
0 Anu 11ζ5ζΤ15155χ5111Ἄ1155,1Φρ5 ,5511151 · e ¹

1151 neppam 1 Ι11111511 ἔσεαι, j ἵ 2 ,τ “

ilosoph'um 151115155551515,551151551511551 (1511155511
51115155111515515111515550555515170, 3. g ‘s
’“’111115.κου 5155555555151 ἔπι >Ma mfim'ffl fs f
¹ 2.¹ 115ώᾷ555151 »155551155155154515.”1 '. :v ³
ade in epitaphio philosophi Lycii apud Welckerum spicil:
pigr. 19. 11551111151818. p. 497. logan* .
, 111111. 1111111111 ἄμεμπτος· 11 1⁶³1. 111515 55115 {Adaeum ·.·
-. ι αἵτ’ ἥμην 15155511, 5155’·χ511515“1’σομ51.· ⁴³ ³³⁵0.
5 Callimachi 55111155 5511511511515 p. 5. Ἀ. 5151555551
ne supersunt 1151551111 coniecturam (1151155115. 5154
111511.ουβ μ. et Brinkiil. 5. εἰ 1151151111 βούλεσθ’, οὐ

511155 aava 54155ςέ15 A. ' , ,
‘20

 

