,-315-·· “

A perquctot Ι1111111111 iniquis concita 1111111 >
11111111Ρ11111111111111111111111111ιί11, ’· .··' . ·
111 videndum 111 fragmentis huius carminis annumerare li-
1111111111 duo disticha apud Bergkium 11. m&
ἀλλ’ ἄγε cim 11111111 111111111111111111 micus. :i
(1111111111 coiacvsmim' ἇφελκεζκῶδ111”
ἄγρει δ’ 11111 1111111111111111111111111111
νήφειν ἕν <bumasti 1131 Bouneima, , ι
1 quibui parvo spatio interiecto seiuncta 1111111 quniuci
1111111111111111 ¹ . Ι
⁴ διὲξ 1111111111 ’ἐς cm :².:·.= 1:1³
monuitTSpiuneruc v. 11. 151. Bergk. Putem enim unu«, ·
tac veniis gravibus 111111111111111 membris aqut 1111111111
madidis ct [rigore trementibus 11110111 iussu, vinc refectui

1111111, quo vires corporiccxhuucticaddcrccmnf.
lui· 11111111 quac dc Archilocho scripsi Philoicg lacn-,2
p. 182 hacc nunc addenda habco. Dc ir. 51.

. 111111111111111111111ιὶι

, ’111111111111 ipim 111111111111111111111111 1111111111
annotavi vulgatae sententiam cccc huncz hominem quii
mnndum non bene perficit neque ‚negotium nctoaagic,
gravi. poena afficio. .- Pcctac veto 1111111111 11111111 inimicum
qui 111111111113111111111111111111110 mcliv afficici noc
1111111111 cero 111111111111111111111111111ῶ1με.111111111111111,
rendum existimat Schneidewinuc: 111 zamri. &cicccc-:Rc
quidem illud 111115,,11111115111111111111111111111111111 omitti
non posse videatur. ln fr. 63.

νῦν δὲ 1111111111μὲ1 ἄρχει, [Λεῶφιλος δ’ ἐπικρατεῖ,

Λεωφίλῳ δὲ πάντ’ ,11111111,--,ι1111φι’11111111111111.,,;ι ,ιὲ
Borgkii- coniectura hcc *maxime 1111111111 improbanda: 111114
tur. nativum nempc ab hoc· loco 1111111111 11111111]ῡίτί
vcro genitivum patet cx 11111ᾱί11111111111111111111μ.ιρ..»51,.

 

