·- 280-

rnli κῦχένοος rs.2 ne quia haerent prohibet Philipp. A. Ρ.
IX, 56. 4.
κρυμῷ τοὺς οὶτκλοὺς αὐχένος rimarum
Lollius Bassus c. 243. ·.
Φωκίδι τὰρ τέτρῃ δέρκεο τάφον statu ἐκείνων
τῶν τοτε Μκδοφὸνων μνῖκκοο τρνκκοοίωκ, . - Ι
oi Σποὶροῖοος dart γῖος τηλοῦ πέσον, ἀμβλύνοντα .
’Ἃρεοο real Μῆδον κον) Λοικεδονμίννον· ·· '
ἣν δ εςορῇς ἔτ ἐμεῖο βοόοτρ1χον11κίνοι 111111
ἔννεπε· ·’το,1 amau μνοομκ Λεωνίδεω. ·
Quam arama arsinoiten emendationem: ἲ ”
ἣν δ’ ἕςορῇς ἐτ’ ἐμεῦ ἰοβόοτρϋχον stura θηρὸς·
, ²· ἔννεπε τοῦ noyon κνῆκον Λεωνίδεω ,’- ·
anm pro parte impugnavit Schneidewinno, 'quum nulli in·
veniantur'lennes Ξοβίοτρνχονς ρ11111111δοοουβίοτρνχον. Qui
interpretationem adientiri quod lanirainra‘ mutatione roati-
tni petiisse ridetur nx Hesychia: ἰοτλδκκμος, portationi,
Meleagro A. Ρ. tv, 1. 21. ίονμέλοον, 11111111. V, 74. 4.
κνωνοννγὲς ror Sul alind riolar'urn genua dicitnr* νον κρο
κεον, rinla flarn, unda 111 Priapeia · '
luteae riolae mihi luteumque papaver,
ο1·1111.6111.11,47.“ -. - “ “
*pallentes rinlna et rnmrna papavera 1111111111,Ι Ι
llor. od.··111,·10. 14. »tinctus riola pallor ornantium?¹
EtNicantlorlrrdirlti' ³ ' ’

' ωχρίν ντε morra- τε φοην err' ὦτοι τροςενδ41.-ἰ“·’“-
1111111 -Ρ111111ϊῦ1 5113ῡό511111 Eordaia 11111116. ·ldern Pin·
darni Venerem· 11111111111161111111111111 1111311111. n. 11.
161111, «61111 'capillls'' 111 supercililaornttutn 61111111 1111111111

11111161111111111 111111κὸ1111 1111161111111 1111111111 A Ρ.
IX ‚³ ott. *tonilupirheronl 111111ῑῖ 6611111111 uoti '··tliffert· 'o

 

