ἰι-010·-

ρρροῖρ mapsa ..Τοοο11.·11“·,;;ρ.·;58., Maritimus 'pendriqssf
01001 mamb 13.. 0001ῖο. 11, fflssvffi'mffi 00110 ,0οο
dt& emtam quod emenderis h'oohsiqm: 1100οο pro
0001010 00101οῶ00ῑοψο tumim ροΐζορ ‹lixit-fh}-
ροοοοροοῑ 11. 18 0 ·· · -
,ιοροίροοοο ρ 610.. - -= › οι.
mm& imm {m 00πορὶ0 {Q 11ορ00. <-
ποο10 αοοοροοοίο mam ἕρρορρπέ ροοοὶ” i.-
οῆοο γὰρ οὶποοΐρ πεπεδημένον {mbfflivmgmix'}
οοοόοοοοχοοχοοὶροόοροοοοἓοοουμοὴο, <,ῐ;.·ς.-.οῑ ·
κεῖμαι 11001000οτ8 0000001το00
ἓκταοοοζᾶροοοοορῆορ-,ᾇοολὶ οοορρορριοροηρςὲ. ςο..·.,-.».’
Versu primo ΗοοίρριῑΜιὶοοονεςῃεἵρορῶὲὼὼριιήῥ γὰρ dm·
0000. 0671000110οῆ1·ᾦο100,11οο10001ὴά01 ’.ρξοῑτ *21:5³³-
uffaydg*.oe’m?‘‡‘‚13‘swfflnffvoo.z'rssss21.g 220, οοῑο
008111οοοο110111100001ἱ101ἷωο11110ῑεὼᾷῐιὶασοῶώο 000111Ιῦ
0110001110101μ101 h. 010010οἱ Ιοῦζδυῑοῦυῶὅφρῐῑῖύο ὀῖ-’001
, ’ξ ρρἬοΜοοτῡοοπμροτ ποοοοοοοοοιορρεοομυωόροροροοῐμοορο· ³22
ο ρο· σέἦιέμωῑμέρ,Βαῖτῖἱὲράρόοῷυςήλοῖμορπᾶωιῑὸοἰοο ami>
„geom 00101οῷ0σοίκοῦ ἦορ 100413322311275m53121231131 ³
υδίιβοᾶυέδρᾳοοΐροορ [om Mwihndw-jffiumm

” utu aewoecz=1ffldnaim3fluru-.'Hcdk 101ὲόοά wimann-

ποτ’ ὄμματος ἐγγύς, Agath. A. Ρ. x1,·372. 2. μῆεποπ,
ομροῆσρς ἄρρροτοοορωοιὲπροοῦοιράαῑρο Δ. Ρ. v111, 119. 2. ¹
0οελο 000100000οΜ 01000000» .
οοῐίὶριορὼωορᾶνρα. ,Ιοιοτοοοροόροοοὶοῷροοωωοοοοοτοο apr&
tufflmobwboilmqlogffltmwfimui ρορυο inp ,031 ‚q αἱ.
0ιὸ0000οΝ 006080ροί ‘emamus' (οοοοοὶροοὶο οροοῐόο ορεοίἱὶτ,ιέ··. ,
οιοὲ10010104.1001001004ῑὸπόοάωὰοὲοο 104 1100οΜ0οοιο·
πορθ ,οἵ ρ”εἶπῖ &M'Wxawfmffifflmo uwff'ssskss„ {Y
„.„'=;.u‚wt?oev οοε &vadam μῖὶὲἑᾶοᾶοοοοοοορίοοοοοῑοοοορῐοοζ. ‚
ορ μοίζρομέ μιοοδοὶοοοοοῶοςβίοποοοίοοοόοζρ-ρι .

 

