-ttt-

000οη in hoe ts. 3. dure mihi dictum 010101οΗ ὁγὰρ
χρόνος pro οὗτος γὰρ ὁ χρόνος. Neque sibi comittit co·
0101οο 0010001100 Leonidae Alexandrini tt, 321. 322.
323. 327. 323. 01111001οωί 1100οά00100 0. tlt—321. 10
librum Sextum retulerit, 0110 0000 pem 0011100001 pi·
100000 0 poetis scriptu 10 librum 1100000. 1110100 inter
sepulcralia inferendi erant venui 10001100 0101000 Archi·
1001ιί inscripti A. P. tlt, 331. 011001001ιῶ 10 Erin-
0000 111, 11. · ’
‘0 γλιοοὺο 'Epium οὗτος πόνος, οὐχὶ πολὺς μὲν.
oie ἂν παρθενικᾶς ἔννοοοοοονδενὲοενς,
> ἀλλ’ ἑτέρον πολλῶν tumetum· 01 δ’ Atta. μοι
μὴ ταχὺς ἦλθε, vic ἂν vatim ἔσχ’ ὃνονοοος
01100011000100 ests εἰ δ’ 'Atiae oi μοὶ ταχὺς nitio. 1100
epigramma 00110 10 1000100011010 inquo 2010000 amin·
scripta erunt, 10010·οι tuit, de qno veterum moro 000100
ovidii verunt 10101. 1, t. 33.
Hos quoque οοι venus 10 primi fronte titottt .
Si ..apamias 0000 putabis tabe,
et Martialem 1.1x,1. »Epignmi quoti extra ordi·
nem paginnrum ont. nd Stertinium cliriuimu· virum 0001·
0010000, qui imaginem metm ponere 10 1011110111οω 000
001011.” Eiusdem Asolepiadia duo 0110010030οι 3000110
ut vitietur cumina in librum Nonum rotulit. quornm 01·
100000 10 1011000011 Lyden A. P. tx ‚ 33. ’
Atta κοοὶ γένος εἰμὶ nai οὔνομοο· νῦν δ’ ἀπὸ 1113000
ommim ποσῶν εἰμὶ δι’ ’mimoni‘ ⁴

τίς γὰρ ἔμ’ οὖν tium τίς οὖν ὦνελέξοοτο Λύδην,

⁴ τὸ ξυνὸν Μουσῶν γράμμα wi Ἀντιμοὶχονς “
Ubi vs. 3. pro siem quod semu carere vitietur ‚ quum
1011000011 carmen elegiacum cantatum 101000 purum sit

 

