-236—

1111. 81111. 314. »ululantque Priupo.‘’ ud 1111111
nortuum 11 11111111 epigrammatis 11. 3 corrigo 111βέ11
quud iungendum 11111 111611δοῦοοοῆχοο, 111 11111. fr. 310.
11ς11’11λ11λυγμμ νομαίου δοῦναι. 11111 11111111 appositu
γυλλοοίρο δλολῦγμμτι, quud iu 111111111131111111111 11111
111111δοῦοου βορὺυ ἦχον idoneo 11111 11111. 11. 2 111·-
rigondum περὶ 1111111111 -· 1111111111 fuum euim 0311111
111111, Noun. 11111. xvl, 13 uq. 1111 11111111 111111
1111111 1111111116. 4. Ρ. vll, 37. 6.
εὔθετον ὀρχηστὴν· τῇδ’ dulmen τδδμ.
Zosimus 1. 183.
’ Σοί 11111, nun θηρευταὶ, 111111μῆ11111 σύομρμοι .
δίκτυα τριχθυδίγς δῦρο mancine·
Πίγρης μέυδπμυῶο, Κλείτωρ auc, ὃς δ’ aab χέρσου
Δᾶμις,1ετροπᾰδυυ ἀγκύλας immune·
111111111111111111111111111111111 11111111 ;
ἠέρος 1111111111 δίδου admon.
Vuuutiui 411111111111111111111111111111111 igitur 1111111111
111111111111111111,111184.1.
1ρ1οσο 11111111111111111111,11111 ἀπ’ ἱλλυρς
τέχνης πρὸς unu ”Ποουδρ 111111 λίνω,
1.13.1.11.1.11.1.-11 1111111111 argumenti 11111111
1111111111,111111 11111111111111111,11,182.4 111
dicitur. ,- ·- -· , . .
ίδρίτο 1111 γοίυ1,1δρίτοι aa) πελ11γ111 '.·
pru quo scribendum videtum
ίδρυ, 1111111 γοοίιμ ίδρι ’111 aa} πελάγους ,- ·
traiectu 1111111111 κοί. num scriptum 1111111111. 111111
γῆς 11111111 πελ1γ111.111111111111 ἀγρδτοι 11111111 1111111
p. 381.Ι
,1111111111 Tarentinus 1. 188.

,Ὁ 11111 Θηρίμαχος 111 λογοβόλοι 111111 1111111111

 

