...ιμ-

defuncti premit, 111111111111111111 terrs rogando sit utne ⁰
siro levis esse velit. Idcirco corrigendum. puto 11. 1
deltis et 117 141111 τ’· ὦ dussv'sstdecrs. llictum 11111111
τύμβος ὑπὲρ κεφαλῆς 111 111111 111-11111111. 4 pro
11111111 scripserim 1111111111, compedes, quibuscum lluni·
cides contemtu ot negligentia libitinssidrsm·sopultus osse
1 poeta lingitur. ldcni nomen ds lnqueis‚' quibus risi
copti leones, legitur t. Ρ. ,111-..1828 5.· neque dissimilia
11111111πὲ111 1111111111, 16. le 109. 8. 1111111111 · Νο1111. ·
4Χ111,188. xxm, 365. 111111111111.1οι11“111(111111,1111-
bus agricultores vineti, 1111111·«1’11111111111.Ῥ. Vl, 2919.

,Ἄλκιμος deplere 1111111191 καὶ deusdedem. - - “T

’. Φάρσοςᾶμας, 11111111411111111111111 · “’ ³ ’

·-ά11111111111·1111μ1111111. ’ “ ·'
Ulri 111 11111111111111 11 quo monui unice serum'··csse
dysteos, cl. 1111111. pe 115. 12. 1111111111.- con. p. 118. 8.

111. 01.11. p..302.‘9. llesersu tertie Lobcclsins‘l’stlrol. .

112981- ¹»Pro 111111111111111111 111111111111111 sculpserit,
vereor nt·demonstrsri·possitz;- nd coniecturum'niltil propius
est'qusm ·upmstses2·eepsmdo.'’ . ’11 Pheniss”ips'srm1=illtttl,'‚
quod 111 codice legitur3sscripslt72· qnod ab interpretibus
non intellectum esplics ex Plrotii 3111111111111111 sss?-

1111, 111 ll 11111111, quod aptissimum compedum epitheton. .

nd rem conderlllorum 111 [19. 8. >r llic edentum apri

frequentis. ergastuli catenatique cultores 1111111111 bello

praebuere ”. et notissimos Ouidii 1111111. dpis'tc er. Ponto l,

6, 31. · , ,· - ¹

κ -lltcc' fecit 111 visst 1111111111 quoque compede foeces-1:
·’ libereque: ferro 111111 11111111 putet-1 &suff-'³-
llis nescioen addendum 111 etism Theodoridse epigram·-

ms, quod sideri possietsspulcro inscriptum‘luisse, d. ΡῙ.

XIII, 21. · ’

 

