-ooo—

ἀπολλυμένην. 559. 1. elno Ἀκεοοορίν τρία annosa. Pon
Parthen. 5. 21. p. 21. 19. Pons. ἕνθ’ ἥγ’ afrorum νόμον
είςνδε Πνλείδςο. A. P. vll, 74³. 2.
Diotimoo o. 267.
= 2 Φωσφόρος, ὦ σαίνως’, ἐπί Παλλάδος {onom κλήρων
»Ἄρτεμι κοί χαρίεν Φῶς ἑὸν ἀνδρί δίδονῑ-
αὐτῷκαὶ γενεῇ τί πόρ’ εὖμοορίς· οὐ γὰρ dompne
· ἐν Διὸς ίίείνς ὀἶδε noima δίκης· ⁷
ἄλσος δ’ Ἄρτεμι τοῦτο κοί ἂν Χορίτεσεο δεούσαις
- είος ἐπ’ οίνίεμίδων σοίμβοολνο κοῦφον βνλεῖν. ’
Vn. 1 nomon- oiri in. Πίλλοδος 55515511155151155, nni
multum posthabenda est Meinokii 555515555πί ΙἈοοολλοί·

, 5ος. Vn. 3⁸·,pro τί πόρ’ εὐμοιρίς idom p. 143. ooripoit

τίπερ εὐμαρές vol τὸ γὰρ εὐμαρές, in quihus pronomen
σοί non obesse potent ‚ quo addito lncoboins nd σοι εὕμο·
ρές scribendum esso coniecit. Poeta mihi scriptino ni·
detur: .. .. . ᾖ . . .,
.- καί χοίρίεν Φῶς ’ἑὸν chop>- δίδίν

noviomo} ,γενεῇ τὸ πόρ’ nonina:- · ἑ Ϊ-ὶ·
Quod nomon, penultimopnoduotn ost in Thooer.v,1⁰.
73. 119, nbi Εὐμενίδας monendum, quod nomano. 1.
1565. 51 Εὐμάριχος ibo 5. 1195.- 1535ζ· 5. ’5555111555 cor·
repta legitur· npnd 55515ρί55- 5. Ρ. VH. ·’ 2851 5. ἢν δὲ
τὸν Εὖμοίρεον κείέλςς ,ςοίφολ ’555551 igitur Ponto 115551 51 ¹
pnpnnot 5155151551 agrorum oinqn 55551155. “
Substantivnno νενενί 5ο filio itoronn legitor op. Δ. Ρ. lx,
391. &zoni 1155551εεῖ 5151155 Διὸς νί νενεοίς ν. Spitnnn.
Exn. IX. 11551. 11. pn x. Ultimum distichon onnon oon,
“ oum ost 555555555551115.5551’,;5555 Iocobsius protulit.
Vitium ’5111551551 nn ίενύεοοίς not, quod monuit Moinek.
12:143. quum hoo 'vorbun'n et nd sententian] superfluum
511 et poroo porum decore do Grn'tiis·dicotor·,'² quorun

 

