-239-

etorom οιμοιιιείι Simonidem eoripeiooe: 11111 ἔχεις καρί-
rm, 1101.th 111Φ111111. set epid mittem verbe:
sim Ικεις miror nemo 111111 dixerit. semotum·
hoo· intepretnn eote loedoria propter done deo tribute,
et emota genitiro iungitur, ι. {eineh- Auo. tta.
p. 211. see donem deo tribotom dieitur mr. ω’· ni·
orreo,¹ r. taelqtee. tt. 188. 3. et er Schneideviei en·
11111ηῐ,282.5.ω11χ111ζ1111111ρ.ῑρ.212.2.125.
1. Sd 11111 etio-reo loeta memoreturoqumdeo
mereari met donatores, quod hie quoque 1111111111
totae poto , ,11 vero erret &imitaret interpretotio. Quo·
prepter [1111111111 χαρίτων nimgmeos evethio 11111 ἔχιις.
toth& Anneio. e. 218. 8. 1Φί 1111 riri Σύιτμωκὶν
1811μέ1111 μυρίοι aim ἔχῃ, et Theoer. Δ. 11111, tet. 84
11Φ11 i* 111 τβι ὦσι ἔχων, e't Simonidem omipriroe poto:
- · 11111 ἔχεις, miron woroime πεφέηις.

Similiter Lyeeeoe epod Athen. tt, 212 G. ὅ remittor
mi 11111ᾗᾲ111 τὶν &moedicia zet moror. ἦν alnoo, et
1111111. V. ttxffl, l. molor χαρίτων 'bodemen coro·
ooo ιιιῑοιι mm erte et reemtote ooefeetrs Apollini· de·
dit dono 1111111 Gyto, ut rureom eoronam item Apollini

tribuit Fleminiooo, Plot. 111ιωί1. o. 12. Vr. 1 Sobori- ι

detriour reete eom Sammo. τοῖς 1111111.
tronea· e. 218.
1111111111 wint 111 111 (181111 1111111 11111111
1811 1111113111 urim 1111111βῶ111·
. τῷ1ὲλ1υῆηιισι 11111111 111111 totino . ·
xlrrtatpioor 11111111 τειναλέουπφᾶρνγος·
1111111811111111 θηρὸς μόρον, ὥς miiaiin .
1111111111 ἐξ 111114 11111111σέ oriris· .
χῶ μὲν-1111111111 <tortio yber, εἰί 11 revortitur
111111 Movit ἕστροφάλιγξε Φόβην· . -

 

