-195-

1155. 5. 41. 22. item c. 65. 243. 245. 407. 483. 115551-

555551515555155555551155551515 5555 5. 23. 29. 96. sopra
conieci. inscriptiones aliunde descriptae 5551 coo, 142.
Κρημνοβότονν δόνερων Νυμφῶν ἦνῆνορο Πόνον
όζόμεό’ ta πέτρινον τόνδε κέκενόε δόμον,
ἵλοοον ἕμμενονν ἄμμιν 1555 λόβοο τόνδε μολόντες
οξενοόον πόμοοπος δίψαν ἀπωσόμεθα,
ubi corrupta rerba τόνδε κέκευθε δόμον nondum 5551555-
nata aunt, 5.143. 144. 146. 156. 179. 237. 249. 313.
314. 318. 325. 51 406. 391. 485. 506. 510. ool-606.
614-617. ote—645. 649. 650. 651. tao—684. qnae in·
scriptio laudatoria 455551. Β511. 11. p. 784. ubi 55. 1.
'occani et 55. 3. tenacia δ’ ὑγιείην. Ut 555555 primur ,
hymni in Apollinem c. 525. t. laudatur in Schol. Soph.
0. Τ. 154. Hymnus eiusdem generis 15 Bacchum lX,
524. 55551555 chorio decantatur, 51 hand (1515151551όί in·
55515155 15 1555 templo 555551155 5551. Fragmenta enim
¹ 55 Ι1551515 descripta leguntur 15555. 8555115. 5. 38. ln·
scriptionem etiam qnae 5. 688. iegitur 55115 antiquam 5555
inde 55151, quod 555555 quartus landatur in Schol. 15.
lth. 111. 551241. 1155 disticha quae leguntur 11. Ρ. l X,
786. 55 1551515 5155551515 esee 15515155 1155155115. de Halon·
51555 §. 39. qni ea 51151151 ἕπίγροομμοο ri ἐπὶ ποῦ βωμοῦ
ποῦ Διὸς τοῦ Ὁρόον. 115 inter ε’πνδενκπικοό relatum a Ge·
phala carmen c. 704.
'roim 55551 πέτρην ό πολὺς χρόνος, ἀλλ’ οὶρεπόνν
’nonannoeane τὸ κλέος οἰόοόνοοπον,
όπποο net 5155 πόρεν γέρον ποοτρόδν· τοῖς ἐπὶ πᾶσι
uui πόδε parniaco κοῖλον ἔρενπμοο όόλον,
qnod 15 marmore iegitur C. 1. 2851. obi 55. 8. 55515
scriptum erotat: 1555 uui οἷον. (1551555 όοσοο 5151 πόρρεν.

sed ut metro 5555515155 praeterea scribendum: όοοο ani
tt*

 

