-177-

Κύπριδος ’ἡ τέχνη ζηλούμενον oisc ’ἕπιμεμφὲς
δῶρον,
11 iungentur Kispsioe δῶρον. Verba sequentia ἐς deesss-
ρννς ἔπρεπε 1111111111 comparanda eum serbis Antipatri
11111. Pisn. 181. 1πρεπεν ἄμφω 1111 μέγαρον 1111111111 ssi
Βρόμιος moine, 11 Ovidii 1111. XV, 181.
(11111 lyrein posni sibi Phoebe poetria Sappho,
' , 11111111 1111 mihi, convenit 1111 11111.
Artificem 11111111 1111 denum qued 1111111111 pendite
11111111,Ι mulierem qnod Amoris Venerisque 1111111111 tm·
tnmqise 1111111111 1111111111. compens gemine eiusdem
poetes 111111 in 111111 epigrammate:
11111 μ’ Ἔρωτος Ἔρωτα βροτῷ isis 1111111 Φρύνῃ
Πραξιτέλης 1111111111 1111 εὑρόμενος.
Vs. 6. 1111111111 111111111111βρ1111,11111 equidem ees·
riges
111111 δ’ 111 τέχνης scissi βροτόν
11111111 Phryne et psopter emonem quo se eompleetesetur
Pssxiieles 11 psopter summum 1111111111 qne Amoris ime·
ginssn 111111111111. 1111 subiungem 11111 inscriptiones ope·
J 111111 sniis 1111111111, 11 1111 mendis, quibus 111111 gs·
Τ 11111 1111111111 111111 1111111111 videtur, libentes inin·
' mgnum 1111111111. Inter ques prima nobis 11111111 inscri-
[1111111111 1. Ρ. Vi, 352. ¹
· Δέξ* deensis χειρῶν sciis γράμματα, 1111111 Προμνώεῦ·
- Α ἕντι 11111 ἄνθρωποι siv denisi-coetae· -
1111111 γοῦν ἐτύμως sais παρθένον iesse 1111111111Ἰ 1
siss’ 1111111 π1111111’ἧς κ’ ’Λγννθαρχὶς iis.
11. 1. 11 codiee coniunctim iegitnr; 1111111111, qnod
1111111111 11111111Ι Ι11ο111111. Β11111111 eum Snlnsssie: ἐξ
dranis, qued 'pressesendum 1111111111 Weiskius de Pro-

11111111 p. 500. quse secundum Ineobsinm hsec 1111111
12

 

